[gd_scene load_steps=26 format=3 uid="uid://bryh2isf13noa"]

[ext_resource type="Script" uid="uid://27af8i7jt4w4" path="res://Scripts/menu.gd" id="1_dsmso"]
[ext_resource type="Texture2D" uid="uid://75px3fbphgn0" path="res://Sprites/Background_0.png" id="10_2grpp"]
[ext_resource type="Texture2D" uid="uid://dpwxyj87g6ig4" path="res://Sprites/Background_4.png" id="11_2nbq4"]
[ext_resource type="Texture2D" uid="uid://cgj2b6a0ly8ov" path="res://Sprites/Background_3.png" id="12_jmv5b"]
[ext_resource type="Texture2D" uid="uid://pghyxw5ftdi6" path="res://Sprites/Background_2.png" id="13_dml4c"]
[ext_resource type="PackedScene" uid="uid://c1m7xa56kaexk" path="res://Scenes/sheep.tscn" id="14_dd46u"]
[ext_resource type="Texture2D" uid="uid://7jjm88e2rq3t" path="res://Sprites/Cible.png" id="14_dsmso"]
[ext_resource type="Texture2D" uid="uid://10d7ndfe2535" path="res://Sprites/Background_1.png" id="14_mcql4"]
[ext_resource type="Texture2D" uid="uid://cg40vgqvisog5" path="res://Sprites/Background_6.png" id="15_tx335"]
[ext_resource type="Texture2D" uid="uid://dd7qd4e4b14n1" path="res://Sprites/Background_5.png" id="16_usc8s"]
[ext_resource type="Shader" uid="uid://06goe1dyyb13" path="res://Shaders/Menu.gdshader" id="17_t8p2w"]
[ext_resource type="Texture2D" uid="uid://fo0rehgewgbt" path="res://Sprites/Titre.png" id="18_krje8"]
[ext_resource type="PackedScene" uid="uid://c0tqb21y7mr1e" path="res://Scenes/DraggingManager.tscn" id="19_5hcs0"]
[ext_resource type="Script" uid="uid://dluh6uggtp7mr" path="res://Scripts/sheeps_container.gd" id="20_1o7pl"]
[ext_resource type="Script" uid="uid://d1d1cxst2asrv" path="res://Scripts/camera_2d.gd" id="22_1uil2"]
[ext_resource type="Script" uid="uid://siey8tpwfjar" path="res://Scripts/gluing_zone.gd" id="23_1mb1m"]
[ext_resource type="AudioStream" uid="uid://nwwhfjl3lma0" path="res://Sounds/background_music.mp3" id="27_241l0"]

[sub_resource type="Gradient" id="Gradient_38qqd"]
offsets = PackedFloat32Array(0, 0.541667, 0.809524, 1)
colors = PackedColorArray(0.286488, 0.498043, 0.989517, 1, 0.169946, 0.100255, 0.734897, 1, 0.175923, 0.000173752, 0.561247, 1, 0.176419, 0.176419, 0.176419, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u4wn8"]
gradient = SubResource("Gradient_38qqd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy3sg"]
size = Vector2(3000, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12shr"]
size = Vector2(363.5, 6426)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krje8"]
shader = ExtResource("17_t8p2w")
shader_parameter/circle_size = 1.05
shader_parameter/screen_width = 1280.0
shader_parameter/screen_height = 720.0

[sub_resource type="Animation" id="Animation_vlteq"]
resource_local_to_scene = true
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.05]
}

[sub_resource type="Animation" id="Animation_ah04o"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.05, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nmoj"]
_data = {
&"RESET": SubResource("Animation_vlteq"),
&"transition": SubResource("Animation_ah04o")
}

[node name="Menu" type="Node2D"]
script = ExtResource("1_dsmso")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4216.0
offset_top = -95.0
offset_right = -642.0
offset_bottom = 10302.0
rotation = -1.5708
texture = SubResource("GradientTexture1D_u4wn8")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(9, 6)
repeat_size = Vector2(1067, 0)
repeat_times = 6

[node name="Background0" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1779, -1211)
scale = Vector2(2, 2)
texture = ExtResource("10_2grpp")

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_offset = Vector2(9, 6)
repeat_size = Vector2(1024, 0)
repeat_times = 5

[node name="Background4" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(673, -4)
scale = Vector2(2, 2)
texture = ExtResource("11_2nbq4")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_offset = Vector2(9, 6)
repeat_size = Vector2(1024, 0)
repeat_times = 5

[node name="Background3" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(920, 115)
scale = Vector2(2, 2)
texture = ExtResource("12_jmv5b")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_offset = Vector2(-4, -149)
repeat_size = Vector2(1024, 0)
repeat_times = 5

[node name="Background2" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(642, 380)
scale = Vector2(2, 2)
texture = ExtResource("13_dml4c")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(9, 6)
repeat_size = Vector2(1024, 0)
repeat_times = 5

[node name="Background1" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(41, 350)
scale = Vector2(2, 2)
texture = ExtResource("14_mcql4")

[node name="Parallax2D8" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.81, 0.81)
scroll_offset = Vector2(-743, -417)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(75, 0)
repeat_times = 10

[node name="Background6" type="Sprite2D" parent="Parallax2D8"]
modulate = Color(0.556863, 0.556863, 0.556863, 0.772549)
position = Vector2(2175, -1465)
scale = Vector2(2, 2)
texture = ExtResource("15_tx335")

[node name="Parallax2D7" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(25.685, 6)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(100, 0)
repeat_times = 10

[node name="Background6" type="Sprite2D" parent="Parallax2D7"]
position = Vector2(1986, -1287)
scale = Vector2(2, 2)
texture = ExtResource("15_tx335")

[node name="Parallax2D6" type="Parallax2D" parent="."]
scroll_offset = Vector2(-21, -112)
repeat_size = Vector2(1067, 0)
repeat_times = 6

[node name="Background5" type="Sprite2D" parent="Parallax2D6"]
texture_filter = 1
position = Vector2(1193, -1162)
scale = Vector2(2, 2)
texture = ExtResource("16_usc8s")

[node name="DraggingManager" parent="." node_paths=PackedStringArray("sheeps_container") instance=ExtResource("19_5hcs0")]
position = Vector2(414, 3)
sheeps_container = NodePath("../SheepsContainer")

[node name="Cible" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(959, 362)
scale = Vector2(4, 4)
texture = ExtResource("14_dsmso")

[node name="Sheep" parent="." instance=ExtResource("14_dd46u")]
visible = false
position = Vector2(956, 360)
freeze = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(272, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(594, 12)
shape = SubResource("RectangleShape2D_qy3sg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-279, -124)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qy3sg")

[node name="SheepsContainer" type="Node2D" parent="."]
script = ExtResource("20_1o7pl")

[node name="Sheep" parent="SheepsContainer" instance=ExtResource("14_dd46u")]
position = Vector2(613, 525)
is_pickable = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(956, 363)
script = ExtResource("22_1uil2")

[node name="GluingZone" type="Area2D" parent="."]
script = ExtResource("23_1mb1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GluingZone"]
position = Vector2(963, -2572)
shape = SubResource("RectangleShape2D_12shr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_241l0")
autoplay = true

[node name="GroundMarker" type="Marker2D" parent="."]
position = Vector2(536, 602)

[node name="Transition" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_krje8")
offset_left = 101.0
offset_top = -162.0
offset_right = 1831.0
offset_bottom = 873.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_3nmoj")
}

[node name="Titre" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(970, 132)
scale = Vector2(3, 3)
texture = ExtResource("18_krje8")

[connection signal="body_entered" from="GluingZone" to="GluingZone" method="_on_body_entered"]
[connection signal="body_exited" from="GluingZone" to="GluingZone" method="_on_body_exited"]
