[gd_scene load_steps=11 format=3 uid="uid://b2ik8irb8x17y"]

[ext_resource type="Texture2D" uid="uid://rx5y8efmr1y5" path="res://Sprites/Mouton_Cosmique.png" id="1_bnqco"]

[sub_resource type="Animation" id="Animation_jn8rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0iyqm"]
resource_name = "ange_idle"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.99728),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -4.08), Vector2(0, 7.26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umnjm"]
_data = {
&"RESET": SubResource("Animation_jn8rg"),
&"ange_idle": SubResource("Animation_0iyqm")
}

[sub_resource type="Animation" id="Animation_18uti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4eqlp"]
resource_name = "idle_ange2"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 6.71), Vector2(0, -4.43)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khy6b"]
_data = {
&"RESET": SubResource("Animation_18uti"),
&"idle_ange2": SubResource("Animation_4eqlp")
}

[sub_resource type="Animation" id="Animation_lmarx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pti6k"]
resource_name = "idle_ange3"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.99819),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.48, -0.735), Vector2(5.205, 2.765)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7av8l"]
_data = {
&"RESET": SubResource("Animation_lmarx"),
&"idle_ange3": SubResource("Animation_pti6k")
}

[node name="MoutonMaster" type="Node2D"]

[node name="Anges1" type="Node2D" parent="."]
position = Vector2(520, -3203)

[node name="Ange1" type="Sprite2D" parent="Anges1"]
texture_filter = 1
position = Vector2(159.255, 32.6935)
rotation = 0.237365
scale = Vector2(4, 4)
texture = ExtResource("1_bnqco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anges1/Ange1"]
libraries = {
&"": SubResource("AnimationLibrary_umnjm")
}
autoplay = "ange_idle"

[node name="Ange2" type="Sprite2D" parent="Anges1"]
texture_filter = 1
position = Vector2(-106.745, 50.6935)
rotation = 0.118682
scale = Vector2(4, 4)
texture = ExtResource("1_bnqco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anges1/Ange2"]
libraries = {
&"": SubResource("AnimationLibrary_khy6b")
}
autoplay = "idle_ange2"

[node name="Ange3" type="Sprite2D" parent="Anges1"]
texture_filter = 1
position = Vector2(23.2552, -99.3065)
rotation = 0.593412
scale = Vector2(4, 4)
texture = ExtResource("1_bnqco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anges1/Ange3"]
libraries = {
&"": SubResource("AnimationLibrary_7av8l")
}
autoplay = "idle_ange3"

[node name="Anges2" type="Node2D" parent="."]
position = Vector2(1407, -3193)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Ange1" type="Sprite2D" parent="Anges2"]
texture_filter = 1
position = Vector2(83, -133)
rotation = 0.237365
scale = Vector2(4, 4)
texture = ExtResource("1_bnqco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anges2/Ange1"]
libraries = {
&"": SubResource("AnimationLibrary_umnjm")
}
autoplay = "ange_idle"

[node name="Ange2" type="Sprite2D" parent="Anges2"]
texture_filter = 1
position = Vector2(128, 44.9999)
rotation = 0.118682
scale = Vector2(4, 4)
texture = ExtResource("1_bnqco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anges2/Ange2"]
libraries = {
&"": SubResource("AnimationLibrary_khy6b")
}
autoplay = "idle_ange2"

[node name="Ange3" type="Sprite2D" parent="Anges2"]
texture_filter = 1
position = Vector2(-77, -14.0001)
rotation = 0.593412
scale = Vector2(4, 4)
texture = ExtResource("1_bnqco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anges2/Ange3"]
libraries = {
&"": SubResource("AnimationLibrary_7av8l")
}
autoplay = "idle_ange3"

[node name="Anges3" type="Node2D" parent="."]
position = Vector2(1407, -3193)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Ange1" type="Sprite2D" parent="Anges3"]
texture_filter = 1
position = Vector2(122, 977)
rotation = 0.0767945
scale = Vector2(4, 4)
texture = ExtResource("1_bnqco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anges3/Ange1"]
libraries = {
&"": SubResource("AnimationLibrary_umnjm")
}
autoplay = "ange_idle"

[node name="Ange2" type="Sprite2D" parent="Anges3"]
texture_filter = 1
position = Vector2(797, 1370)
rotation = -0.204204
scale = Vector2(-4, 4)
texture = ExtResource("1_bnqco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anges3/Ange2"]
libraries = {
&"": SubResource("AnimationLibrary_khy6b")
}
autoplay = "idle_ange2"
