[gd_scene load_steps=4 format=3 uid="uid://b3wtsk3ghnykj"]

[ext_resource type="PackedScene" uid="uid://c0tqb21y7mr1e" path="res://Scenes/Player.tscn" id="1_qy3sg"]
[ext_resource type="PackedScene" uid="uid://d0a4li6n32lfv" path="res://Scenes/sheep_2.tscn" id="3_d0d3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy3sg"]
size = Vector2(1154, 27)

[node name="ThrowDemo" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("sheeps_container") instance=ExtResource("1_qy3sg")]
sheeps_container = NodePath("../SheepsContainer")
throwing_force = 20.0
max_force = 500.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(275, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(301, 3.5)
shape = SubResource("RectangleShape2D_qy3sg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(865, -154)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qy3sg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-279, -124)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qy3sg")

[node name="SheepsContainer" type="Node2D" parent="."]

[node name="Sheep2" parent="SheepsContainer" instance=ExtResource("3_d0d3y")]
position = Vector2(339, 591)
