; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SheepJam"
run/main_scene="uid://cv4hfb8fwin8n"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Sprites/icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/softbody2d/plugin.cfg")

[file_customization]

folder_colors={
"res://Scenes/": "yellow",
"res://Scripts/": "red",
"res://Sprites/": "teal"
}
